API_URL_SEPOLIA = ""
API_URL_BSC_TESTNET = ""
API_URL_ETH_MAINNET = ""
API_URL_BSC_MAINNET = ""

PRIVATE_KEY_TESTNET = ""
PUBLIC_KEY_OWNER_TESTNET = ""
PRIVATE_KEY_MAINNET = ""
PUBLIC_KEY_OWNER_MAINNET = ""

UNISWAP_ROUTER_ADDRESS=""
PANCAKESWAP_ROUTER_ADDRESS=""